In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('./train_u6lujuX_CVtuZ9i.csv')

In [3]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
df.notnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,True,True,True,True,True,True,True,True,False,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,True,True,True,True,True,True,True,True,True,True,True,True,True
610,True,True,True,True,True,True,True,True,True,True,True,True,True
611,True,True,True,True,True,True,True,True,True,True,True,True,True
612,True,True,True,True,True,True,True,True,True,True,True,True,True
613,True,True,True,True,True,True,True,True,True,True,True,True,True

In [7]:
df.shape

(614, 13)

In [8]:
df= df[["Dependents", "Education", 'Self_Employed', 'ApplicantIncome', 'LoanAmount', 'Loan_Status' ]]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Dependents       599 non-null    object
 1   Education        614 non-null    object
 2   Self_Employed    582 non-null    object
 3   ApplicantIncome  614 non-null    int64
 4   LoanAmount       592 non-null    float64
 5   Loan_Status      614 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 28.9+ KB

In [10]:
df.dropna(inplace=True)

C:\Users\sayan\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [11]:
df.head()

,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Status
1,1,Graduate,No,4583,128.0,N
2,0,Graduate,Yes,3000,66.0,Y
3,0,Not Graduate,No,2583,120.0,Y
4,0,Graduate,No,6000,141.0,Y
5,2,Graduate,Yes,5417,267.0,Y

In [12]:
df.shape

(548, 6)

In [13]:
new_values = pd.get_dummies(df[['Education', 'Self_Employed', 'Loan_Status']], drop_first=True)

In [14]:
df= pd.concat([df[['Dependents', 'ApplicantIncome', 'LoanAmount']],new_values],axis=1)

In [15]:
df.head()

,Dependents,ApplicantIncome,LoanAmount,Education_Not Graduate,Self_Employed_Yes,Loan_Status_Y
1,1,4583,128.0,0,0,0
2,0,3000,66.0,0,1,1
3,0,2583,120.0,1,0,1
4,0,6000,141.0,0,0,1
5,2,5417,267.0,0,1,1

In [16]:
df['Dependents'] = df['Dependents'].replace(to_replace='3+',value='4').astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 548 entries, 1 to 613
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Dependents              548 non-null    int32
 1   ApplicantIncome         548 non-null    int64
 2   LoanAmount              548 non-null    float64
 3   Education_Not Graduate  548 non-null    uint8
 4   Self_Employed_Yes       548 non-null    uint8
 5   Loan_Status_Y           548 non-null    uint8
dtypes: float64(1), int32(1), int64(1), uint8(3)
memory usage: 16.6 KB

In [18]:
x= df.drop(['Loan_Status_Y'] ,axis=1)
y=df['Loan_Status_Y']

In [19]:
x = np.array(x)
y = np.array(y)

## logisticregression

In [20]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
model= lr.fit(x,y)
model.score(x,y)

0.6952554744525548

## randomforest

In [21]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
model = clf.fit(x,y)
model.score(x,y)

1.0

## naive bayes

In [22]:
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()
model = nb.fit(x,y)
model.score(x,y)

0.6843065693430657

## svm

In [23]:
from sklearn import svm
clf = svm.SVC()
model = clf.fit(x,y)
model.score(x,y)

0.6970802919708029

## decision tree

In [24]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()
model = clf.fit(x,y)
model.score(x,y)

1.0

## random forest classification

In [25]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
model = clf.fit(x,y)
model.score(x,y)

1.0